{
  "Logging": {
    "LogLevel": {  
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssetContextConnectionString":"server=localhost;database=AssetDb;Trusted_Connection=false; User=SA;Password=Caleb#2021" 
  }
}
